# [Finding Kth Smallest Product in 2 sorted array](https://leetcode.com/problems/kth-smallest-product-of-two-sorted-arrays/description/)

## Explanation:
- Brute force fails because of time constraint.
- Since the array is sorted, use binary search.
- The idea is simple, we are applying a binary search on answer (range as per constraints) (lets assume it to be d)
- Find the k value for every d, if the k value found is greater than k then we search left otherwise search right.

- Store the k value found if it is greater than k each and every time.

- In order to find the k value, we again apply binary search

- Loop in one array normally and apply binary search on another array. Find the element which is larger than this d. Lets assume that the least element which is larger than this d is m. Therefore we can say that this d is mth smallest.
